BD_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=babelnodejs-copy
JWT_SECRET="ourjwtsecret"
JWT_SECRETS="ourjwtsecrets"
PORT=4244
DEVELOPMENT="DEVELOPMENT"
PAYMENT_SECRET_KEY="sk_test_51Kf1MjBFBTl526QUbO8TQWAuwrDX48eCgrhfS60TnEXhWqlTWHk8992hYX38jq2GadKENbTt9OS4abzK2Z23fNgH00WR6RzxP0"
MAIL_DOMAIN_KEY=sandbox425de99fb5f148d898a6af2dddea34f1.mailgun.org
MAIL_API_KEY=key-6edda13718ab2d11ee0a3157fae60be2
EMAIL_USER=pprogramming539@gmail.com
EMAIL_PASS=curerqbsktnptuim